# glasses-ecommerce

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  OpticalStoreBE.sln  README.md
OpticalStoreBE/OpticalStore.BLL/: DependencyInjection.cs  JwtSettings.cs  OpticalStore.BLL.csproj  ProductImageUrl.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Auth/: IntrospectResultDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Chatbot/: ChatbotMessageDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Combos/: CartItemDto.cs  ComboItemDto.cs  ComboUpsertDto.cs  ComboValidateDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Common/: PagedResultDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Feedbacks/: FeedbackCreateDto.cs  FeedbackUpdateDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Lenses/: CreateLensDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Notifications/: CreateNotificationDto.cs  NotificationResponseDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Orders/: AcceptShipOrdersDto.cs  BankInfoDto.cs  CreateOrderDto.cs  PrescriptionDto.cs  PriceCheckDto.cs  PriceCheckItemDto.cs  UpdateOrderDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Payments/: PaymentRequirementItemResultDto.cs
OpticalStoreBE/OpticalStore.BLL/DTOs/Policies/: PolicyResponseDto.cs  PolicyUpsertDto.cs
OpticalStoreBE/OpticalStore.BLL/Exceptions/: AppException.cs
OpticalStoreBE/OpticalStore.BLL/Services/: AuthService.cs  ChatbotService.cs  ComboWorkflowService.cs  DashboardService.cs  FeedbackWorkflowService.cs  LensService.cs  NotificationService.cs  OrdersWorkflowService.cs  PaymentWorkflowService.cs  PermissionService.cs  PolicyService.cs  ProductService.cs  ProductVariantService.cs  RefundWorkflowService.cs  RoleService.cs  UserService.cs
(+215 files in other folders)
